# Aragas.TupleEventSystem

.github/workflows/: dotnetcore.yml
src/Aragas.TupleEventSystem/: Aragas.TupleEventSystem.csproj  BaseEventHandler.cs  BasicEventHandler.cs  DefaultEventHandler.cs  ReferenceEventHandler.cs  WeakReferenceEventHandler.cs
